# KoshelekTestTask

./: KoshelekTestTask.sln  README.md  api.dockerfile  client.dockerfile  docker-compose.yml  init.sql
KoshelekTestTask.Api/: Dockerfile  KoshelekTestTask.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KoshelekTestTask.Api/Controllers/: MessageController.cs  MessageHandlerController.cs  SendMessageController.cs  WeatherForecastController.cs
KoshelekTestTask.Api/Data/: Interval.cs  Message.cs
KoshelekTestTask.Api/Hubs/: MessageHub.cs
KoshelekTestTask.Api/Loggers/: LogEnricher.cs
KoshelekTestTask.Api/Properties/: launchSettings.json
KoshelekTestTask.Client/: Dockerfile  KoshelekTestTask.Client.csproj  Program.cs  Startup.cs
KoshelekTestTask.Client/Controllers/: HomeController.cs
KoshelekTestTask.Client/Models/: ErrorViewModel.cs
KoshelekTestTask.Client/Properties/: launchSettings.json
KoshelekTestTask.Client/Views/: _ViewImports.cshtml
KoshelekTestTask.Client/Views/Home/: Index.cshtml  ViewForPeriod.cshtml  ViewRealTime.cshtml
KoshelekTestTask.Client/Views/Shared/: _Layout.cshtml
KoshelekTestTask.Client/wwwroot/css/: site.css
KoshelekTestTask.Client/wwwroot/js/: apiForPeriod.js  apiSendMessage.js  hubChatroom.js  hubConnection.js  hubSend.js  showSnackBar.js
KoshelekTestTask.Core/Entities/: Message.cs  MessageToPost.cs
KoshelekTestTask.Core/Entities/Base/: BaseMessage.cs
KoshelekTestTask.Core/Interfaces/: IMessageDispatcher.cs  IMessageHandler.cs  IMessageService.cs  IPostgreSqlCommand.cs
KoshelekTestTask.Core/Models/: Interval.cs
KoshelekTestTask.Infrastructure/: KoshelekTestTask.Infrastructure.csproj  MessageDispatcher.cs
KoshelekTestTask.Infrastructure/Data/: MessageService.cs  PostgreSqlCommand.cs
KoshelekTestTask.Infrastructure/Handlers/: MessageHandler.cs
KoshelekTestTask.Infrastructure/Hubs/: MessageHub.cs
KoshelekTestTask.Infrastructure/Loggers/: LogEnricher.cs
